export const ActiveBookingSample = [
  {
    id: 1,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 2,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 3,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  // {
  //   id: 4,
  //   boat: "BNF-0002-00291LK",
  //   boatOwner: "Hamdan",
  //   trip: "Pulau Langkawi",
  //   tripState: "Kedah",
  //   time: "8:30 AM - 1.00 PM",
  //   anglerNo: 10,
  //   price: 2500,
  //   day: 12,
  //   month: "Jan",
  //   dayAsText: "Mon",
  // },
  // {
  //   id: 5,
  //   boat: "BNF-0002-00291LK",
  //   boatOwner: "Hamdan",
  //   trip: "Pulau Langkawi",
  //   tripState: "Kedah",
  //   time: "8:30 AM - 1.00 PM",
  //   anglerNo: 10,
  //   price: 2500,
  //   day: 12,
  //   month: "Jan",
  //   dayAsText: "Mon",
  // },
];

export const UpcomingBookingSample = [
  {
    id: 1,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 2,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 3,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 4,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 5,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 6,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 7,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
  {
    id: 8,
    boat: "BNF-0002-00291LK",
    boatOwner: "Hamdan",
    trip: "Pulau Langkawi",
    tripState: "Kedah",
    time: "8:30 AM - 1.00 PM",
    anglerNo: 10,
    price: 2500,
    day: 12,
    month: "Jan",
    dayAsText: "Mon",
  },
];
