export const bookings = [
  {
    id: 1,
    bookingNumber: "BNF2002 KL-2",
    location: "Mersing",
    state: "Johor",
    date: "2022-02-10 09:30:00",
    //   image: Boat,
  },
  {
    id: 2,
    bookingNumber: "BNF2003 KL-2",
    location: "Endau",
    state: "Pahang",
    date: "2022-02-11 10:00:00",
    //   image: Boat,
  },
  {
    id: 3,
    bookingNumber: "BNF2004 KL-2",
    location: "Rompin",
    state: "Pahang",
    date: "2022-02-12 08:30:00",
    //   image: Boat,
  },
  {
    id: 4,
    bookingNumber: "BNF2004 KL-2",
    location: "Mersing",
    state: "Johor",
    date: "2022-03-20 08:00:00",
    //   image: Boat,
  },
  {
    id: 5,
    bookingNumber: "BNF2004 KL-2",
    location: "Mersing",
    state: "Kedah",
    date: "2022-04-15 08:00:00",
    //   image: Boat,
  },
  {
    id: 6,
    bookingNumber: "BNF2004 KL-2",
    location: "Mersing",
    state: "Johor",
    date: "2022-05-16 10:00:00",
    //   image: Boat,
  },
];
