const malay_lang = {
  translations: {
    Welcome: "Selamat Datang",
    SignInToAccount: "Log masuk ke akaun",
    Username: "Alamat Emel",
    UsernamePlaceholder: "Sila masukan alamat emel anda",
    Password: "Kata Laluan",
    PasswordPlaceholder: "Sila masukan kata laluan anda",
    ForgotPassword: "Lupa kata laluan?",
    Login: "Log masuk",
    SignUp: "Tiada akaun?",
    SignUpNow: "Daftarlah sekarang!",
    InvalidEmail: "Alamat emel tidak sah!",
    RequireEmail: "Sila masukan alamat emel!",
    RequirePassword: "Sila masukan kata laluan!",
    //Signup-page
    SignUpTitle: "Daftar",
    SignUpSubTitle: "Isikan maklumat anda untuk meneruskan pendaftaran.",
    FormEmailLabel: "Alamat emel *",
    FormEmailPlaceholder: "Cth. john.doe@gmail.com",
    FormEmailInvalid: "Alamat emel tidak sah!",
    FormEmailRequired: "Alamat emel diperlukan!",
    FormPasswordLabel: "Kata laluan *",
    FormPasswordPlaceholder: "Masukkan kata laluan pilihan anda",
    FormPasswordMinimum: "Kata laluan mestilah sekurang-kurangnya 6 aksara!",
    FormPasswordRequired: "Kata laluan diperlukan!",
    FormPhoneLabel: "Nombor telefon *",
    FormPhonePlaceholder: "Cth. 012-3456789",
    FormPhoneRequired: "Nombor telefon diperlukan!",
    FormPhoneValidation: "Nombor telefon tidak sah!",
    SubmitButton: "Daftar Sekarang",
    PrivacyPolicyText: "Dengan mencipta akaun, anda bersetuju dengan ",
    PrivacyPolicyLink: "Dasar privasi kami",
    AlreadyHaveAccount: "Sudah mempunyai akaun?",
    LoginLink: "Log masuk.",
    UsernameExistsException:
      "Akaun sudah wujud! Sila gunakan akaun e-mel yang lain.",
    //ConfirmationForm
    VerificationCode: "Kod pengesahan",
    VerificationCodePlaceholder: "Sila masukkan kod pengesahan",
    VerificationCodeRequire: "Kod pengesahan diperlukan!",
    ResendConfirmCode: "Hantar semula kod pengesahan",
    WaitResendCode: `Sila tunggu {duration}s sebelum anda boleh menghantar semula kod pengesahan`,
    VerifyCode: "Sahkan Kod",
    FailedResend: "Gagal menghantar semula kod pengesahan",
    //ResetPassword
    CompleteSendCode: "Kami telah menghantar kod ke e-mel anda",
    CompleteForgotPassword: "Kata laluan anda telah ditetapkan semula",
    ResetPasswordTitle: "Lupa Kata Laluan",
    ResetPasswordSubTitle: `Masukkan sahaja e-mel anda, kami akan menghantar kod pengesahan pada e-mel anda untuk menetapkan semula kata laluan`,
    ResetPasswordButton: "Tukar Kata Laluan",
    SendCodeButton: "Hantar Kod Pengesahan",
    //Dashboard
    Greetings: "Selamat datang",
    TitleTodayWeather: "Cuaca Hari Ini",
    TitleTodayBooking: "Tempahan Hari Ini",
    TitleUpcomingBooking: "Tempahan Akan Datang",
    UpcomingBookingBtmMenu: "Lihat semua tempahan",
    TodayBookingNoTripMessage: "Tiada tempahan untuk hari ini.",
    UpcomingBookingNoTripMessage: "Tiada tempahan untuk waktu akan datang.",
    ColumnNameDate: "Tarikh",
    ColumnNameTrip: "Perjalanan",
    ColumnNameTime: "Waktu",
    //WeatherPage
    BackToDashboard: "Kembali ke Paparan Utama",
    WeeklyForecastTitle: "Cuaca minggu ini",
    WeeklyForecastBtmMenu: "Lihat peta penuh",
    Mon: "Isn",
    Tue: "Sel",
    Wed: "Rab",
    Thu: "Kha",
    Fri: "Jum",
    Sat: "Sab",
    Sun: "Ahd",
    Morning: "Siang",
    Evening: "Malam",
    //Profile
    Email: "Emel",
    Name: "Nama",
    MobilePhone: "Nombor Telefon",
    CompanyName: "Nama Syarikat",
    Nationality: "Warganegara",
    DateOfBirth: "Tarikh Lahir",
    ProfileInformation: "Maklumat Profil",
    EditProfileButton: "Edit Profil",
    ChangePasswordButton: "Tukar Kata Laluan",
    UpdateProfile: "Kemaskini Profil",
    //UpdateProfileForm
    FullName: "Nama Penuh",
    Language: "Bahasa",
    StartCareerDate: "Tarikh Bermula Meniaga",
    ProfilePhoto: "Gambar Profil",
    BackdropPhoto: "Gambar Papan Profil",
    CurrentPassword: "Kata Laluan Sekarang",
    CurrentPasswordPlaceholder: "Masukkan kata laluan yang terkini",
    NewPassword: "Kata laluan baru",
    NewPasswordPlaceholder: "Masukkan kata laluan yang baru ",
    SuccessEditProfile: "Profil telah dikemaskini!",
    SuccessChangePassword: "Penukaran kata laluan berjaya!",
    ThisFieldIsRequired: "Ruangan ini wajib untuk di isi",
    //Crew
    SuccessCreateCrew: "Penambahan kru berjaya!",
    SuccessUpdateCrew: "Kemaskini kru berjaya!",
    SuccessChangeCrewStatus: "Kemaskini status kru berjaya!",
    UnexpectedError: "Unexpected error occur!",
    ActiveCrewTitle: "kru Aktif",
    InactiveCrewTitle: "kru Tidak Aktif",
    CrewReportTitle: "Laporan kru",
    NoActiveCrewMsg: "Tiada kru aktif ditemui.",
    NoInactiveCrewMsg: "Tiada kru tidak aktif ditemui.",
    ChangeCrewStatusTitle: "Kemaskini status kru",
    ChangeCrewStatusQuestion:
      "Adakah anda pasti untuk mengubah status {crewname} kepada {status}",
    Activate: "Aktif",
    Deactivate: "Tidak Aktif",
    ICNumberLabel: "Nombor IC atau Pasport",
    CrewPhotoLabel: "Gambar Kru",
    CrewPhotoPlaceholder: "Muat naik foto kru",
    RegisterButton: "Daftar kru",
    AddNewCrewTitle: "Tambah kru Baru",
    //BoatManagement
    ActiveBoatListTitle: "Bot Aktif",
    InactiveBoatListTitle: "Bot Tidak Aktif",
    BoatReportTitle: "Laporan Bot",
    AddNewBoatModalTitle: "Tambah Bot",
    NoActiveBoatMsg: "Tiada bot aktif ditemui.",
    NoInactiveBoatMsg: "Tiada bot tidak aktif ditemui.",
    // End Boat Management
    //BoatCreation
    FormLabelBoatName: "Nama Bot",
    FormPlaceholderBoatName: "Cth. Explorer 101",
    FormLabelBoatHP: "Kuasa Kuda (HP)",
    FormPlaceHolderBoatHP: "Cth. 600 (3 enjin x 200HP)",
    FormLabelBoatSpeed: "Kelajuan Maksima (Knots)",
    FormPlaceholderBoatSpeed: "Cth. 150",
    FormLabelBoatLength: "Panjang Bot (Feet)",
    FormPlaceholderBoatLength: "Cth. 10",
    FormLabelBoatCapacity: "Kapasiti (Orang)",
    FormPlaceholderBoatCapacity: "Cth. 8",
    FormLabelBoatYear: "Tahun Model Bot",
    FormPlaceholderBoatYear: "Cth. 2005",
    FormLabelBoatDesc: "Penerangan Bot",
    FormPlaceholderBoatDesc: "Info tambahan mengenai bot.",
    FormSubmitAddBoat: "Tambah Bot",
    RequireBoatName: "Sila nyatakan nama bot.",
    RequireBoatSpeed: "Sila nyatakan kelajuan maksima bot.",
    TypeErrorNumberOnly: "Sila nyatakan nilai sebagai nombor.",
    TypeErrorTextOnly: "Sila nyatakan nilai sebagai teks.",
    RequireBoatHP: "Sila isi jumlah (Horse Power) enjin bot.",
    RequireBoatYear: "Sila nyatakan tahun pembuatan bot.",
    RequireBoatCapacity: "Sila nyatakan kapisiti maksima bot.",
    RequireBoatDesc: "Sila nyatakan info tambahan bot.",
    //Boat-detail
    BackToBoatMenu: "Kembali ke senarai bot",
    ActivateBotBtn: "Aktifkan Bot",
    DeactivateBotBtn: "Nyahaktifkan Bot",
    //BoatPhoto-component
    SuccessUpdateBotPhotoMsg: "Kemaskini gambar bot berjaya!",
    SuccessDeleteBotPhotoMsg: "Gambar bot telah di padam!",
    BoatPhotoTitle: "Gambar Bot",
    NoBoatPhotoMsg: "Tiada gambar bot ditemui.",
    BoatGalleryTitle: "Galeri Bot",
    AddBoatPhoto: "Tambah Gambar Bot",
    UploadBoatPhoto: "Muat naik gambar bot",
    //boat-summary
    SuccessUpdateBoatSummary: "Maklumat bot telah berjaya dikemaskini!",
    NoBoatLocationMsg: "Sila nyatakan lokasi bot ini!",
    EditBoatModalTitle: "Edit Maklumat Bot",
    UpdateBoatSummaryBtn: "Kemaskini Maklumat Bot",
    //boat-spec
    SuccessUpdateBoatSpec: "Kemaskini bot spesifikasi berjaya!",
    BoatSpecTitle: "Spesifikasi Bot",
    EditBoatSpecModal: "Edit Spesifikasi Bot",
    "Horse Power": "Kuasa Kuda",
    "Maximum Speed": "Kelajuan Maksima",
    Length: "Panjang",
    Capacity: "Kapasiti",
    "Year Model": "Tahun Model Bot",
    //boat-amenities
    SuccessUpdateBoatAmenities: "Kemaskini kemudahan bot berjaya!",
    Amenities: "Kemudahan Bot",
    NoAmenitiesMsg:
      "Tiada kemudahan bot ditemui. Sila tambahkan kemudahan bot.",
    EditAmenitiesModal: "Edit Kemudahan Bot",
    UpdateBoatAmenitiesBtn: "Kemaskini Kemudahan Bot",
    Remove: "Buang",
    AmenityPlaceholder: "Nama kemudahan",
    //FIshing technique
    SuccessUpdateFT: "Kemaskini teknik memancing berjaya!",
    NoavailableFT: "Tiada teknik memancing ditemui! Sila tambah yang baru.",
    FTTitle: "Teknik Memancing",
    EditFTModal: "Edit Teknik Memancing Bot",
    UpdateFTBtn: "Kemaskini Teknik Memancing",
    //Boatpackage
    SuccessUpdateBP: "Kemaskini bot pakej berjaya!",
    NotAvailableBP: "Tiada bot pakej ditemui. Sila tambah bot pakej.",
    ModalTitleUP: "Kemaskini Bot Pakej",
    ModalTitleNP: "Tambah Bot Pakej",
    DeletePmsg: "Anda pasti untuk buang pakej ",
    Cancel: "Batal",
    Confirm: "Pasti",
    Package: "Pakej",
    PackageTripDetail: "Penerangan Trip",
    //packageform
    PNameLabel: "Nama Pakej",
    PNamePlaceholder: "Nama Pakej",
    PHourLabel: "Durasi Trip (Jam)",
    PHourPlaceholder: "Durasi Trip (Jam)",
    PPriceLabel: "Harga Pakej",
    PPricePlaceholder: "Harga Pakej",
    PStartTimeLabel: "Waktu Bertolak",
    PStartTimePlaceholder: "Waktu Bertolak",
    PDescLabel: "Info tambahan pakej",
    PDescPlaceholder: "Info tambahan pakej",
    RegPBtn: "Tambah Pakej Baru",
    ValidationPriceP: "Harga perlu lebih dari 0",
    SuccessCreateBP: "Tambahan Pakej Bot Berjaya!",
    SuccessDeleteBP: "Bot Pakej berjaya di padam!",
    UpdateBPBtn: "Kemaskini Pakej Bot",
    //Boat Crew
    SuccessRegBoatCrew: "Pendaftaran kru berjaya!",
    SuccessUpdBoatCrew: "Kemaskini jawatan kru berjaya!",
    SuccessRmvBoatCrew: "Berjaya mengeluarkan kru dari bot!",
    CrewMemberTitle: "Ahli kru",
    NoCrewAdded: "Tiada kru yang didaftarkan, sila daftar kru!",
    EditCrewTitle: "Edit Ahli Kru",
    AddNewCrew: "Daftar kru baru",
    Captain: "Nakhoda",
    Crew: "Awak-awak",
    //menu
    LanguageSwitch: "Switch to English",
    // Sidebar
    SidebarBoatManagement: "Pengurusan Boat",
    SidebarCrewBoatManagement: "Pengurusan Kru",
    SidebarBookings: "Senarai Tempahan",
    SidebarProfileManagement: "Pengurusan Profil",
    SidebarDashboard: "Paparan Utama",
    SidebarWeatherMap: "Peta Cuaca",
    // End Sidebar

    BoatDetailBoatSummaryModalFormLabelSearch: "Cari Lokasi Anda",
    // Boat Specification
    BoatDetailBoatSpecificationHorsePower: "Horse Power",
    BoatDetailBoatSpecificationMaxSpeed: "Kelajuan Maksima (Knots)",
    BoatDetailBoatSpecificationLength: "Panjang Boat (kaki)",
    BoatDetailBoatSpecificationCapacity: "Kapsiti (Orang)",
    BoatDetailBoatSpecificationYearModel: "Model Tahun Bot",
    // End Boat Specification
    // Navbar
    NavProfil: "Profil",
    NavLogout: "Log Keluar",
    // End Navbar

    //Crew
    BookingsCardTitle: "Senarai Tempahan",
    NoBookingMsg: "Tiada rekod tempahan ditemui.",
  },
};
export default malay_lang;
