const engilsh_lang = {
  translations: {
    Welcome: "Welcome",
    SignInToAccount: "Sign in to your Account",
    Username: "Alamat Emel",
    UsernamePlaceholder: "Enter your email address",
    Password: "Kata Laluan",
    PasswordPlaceholder: "Enter your password",
    ForgotPassword: "Forgot password?",
    Login: "Login",
    SignUp: "Don't have an account yet?",
    SignUpNow: "Sign-up now!",
    InvalidEmail: "Invalid Email!",
    RequireEmail: "Email is required!",
    RequirePassword: "Password is required!",
    //Signup-page
    SignUpTitle: "Sign up",
    SignUpSubTitle: "Fill in your information to proceed with registration",
    FormEmailLabel: "Email address *",
    FormEmailPlaceholder: "Eg. john.doe@gmail.com",
    FormEmailInvalid: "Email address is not valid!",
    FormEmailRequired: "Email address is required!",
    FormPasswordLabel: "Password *",
    FormPasswordPlaceholder: "Enter your prefered password",
    FormPasswordMinimum: "Password must be at least 6 charaters!",
    FormPasswordRequired: "Password is required!",
    FormPhoneLabel: "Phone number *",
    FormPhonePlaceholder: "Eg. 012-3456789",
    FormPhoneRequired: "Phone number is required!",
    FormPhoneValidation: "Phone number is not valid!",
    SubmitButton: "Sign Up Now",
    PrivacyPolicyText: "By creating an account, you're agreeing with our",
    PrivacyPolicyLink: "Privacy Policy.",
    AlreadyHaveAccount: "Already have an account?",
    LoginLink: "Login",
    UsernameExistsException:
      "Account already exist! Please use other email account",
    //ConfirmationForm
    VerificationCode: "Code",
    VerificationCodePlaceholder: "Please enter your verification code",
    VerificationCodeRequire: "Verification Code is required!",
    ResendConfirmCode: "Resend verification code",
    WaitResendCode: `Please wait for {duration}s before you can resend the confirmation code`,
    VerifyCode: "Verify code",
    FailedResend: "Failed to resend confirmation code",
    //ResetPassword
    CompleteSendCode: "We have send the code to your email",
    CompleteForgotPassword: "Your password has been reset",
    ResetPasswordTitle: "Reset Password",
    ResetPasswordSubTitle: `Just enter your email we will send the verification code on your email to reset the password`,
    ResetPasswordButton: "Reset Password",
    SendCodeButton: "Send Code",
    //Dashboard
    Greetings: "Hello",
    TitleTodayWeather: "Today's Weather",
    TitleTodayBooking: "Today's Booking",
    TitleUpcomingBooking: "Upcoming Booking",
    UpcomingBookingBtmMenu: "See All Booking",
    TodayBookingNoTripMessage: "There is no booking for you today!",
    UpcomingBookingNoTripMessage: "There is no upcoming bookings.",
    ColumnNameDate: "Date",
    ColumnNameTrip: "Trip",
    ColumnNameTime: "Time",
    //WeatherPage
    BackToDashboard: "Back to Dashboard",
    WeeklyForecastTitle: "Weather Forecast for 1 Week",
    WeeklyForecastBtmMenu: "See full map",
    Mon: "Mon",
    Tue: "Tue",
    Wed: "Wed",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    Sun: "Sun",
    Morning: "Morning",
    Evening: "Evening",
    //Profile
    Email: "Email",
    Name: "Name",
    MobilePhone: "Mobile Phone",
    CompanyName: "Company Name",
    Nationality: "Nationality",
    DateOfBirth: "Date Of Birth",
    ProfileInformation: "Profile Information",
    EditProfileButton: "Edit Profile",
    ChangePasswordButton: "Change Password",
    UpdateProfile: "Update Profile",
    //UpdateProfileForm
    FullName: "Full name",
    Language: "Language",
    StartCareerDate: "Start Career Date",
    ProfilePhoto: "Profile Photo",
    BackdropPhoto: "Backdrop Photo",
    CurrentPassword: "Current Password",
    CurrentPasswordPlaceholder: "Your current password",
    NewPassword: "New Password",
    NewPasswordPlaceholder: "Your new prefered password",
    SuccessEditProfile: "Successfully update profile!",
    SuccessChangePassword: "Change password successfully",
    ThisFieldIsRequired: "This field is required!",
    //Crew
    SuccessCreateCrew: "Create Crew Successfully!",
    SuccessUpdateCrew: "Update Crew Successfully!",
    SuccessChangeCrewStatus: "Crew status updated successfully!",
    UnexpectedError: "Unexpected Error!",
    ActiveCrewTitle: "Active Crew's",
    InactiveCrewTitle: "Inactive Crew's",
    CrewReportTitle: "Crew Report",
    NoActiveCrewMsg: "No active crew found.",
    NoInactiveCrewMsg: "No inactive crew found.",
    ChangeCrewStatusTitle: "Change Crew Status",
    ChangeCrewStatusQuestion: "Are you sure want to {status} {crewname}",
    Activate: "activate",
    Deactivate: "deactivate",
    ICNumberLabel: "IC. number or Passport",
    CrewPhotoLabel: "Crew photo",
    CrewPhotoPlaceholder: "Upload Crew Photo",
    RegisterButton: "Register",
    AddNewCrewTitle: "Add New Crew",
    //BoatManagement
    ActiveBoatListTitle: "Active Boat Listing",
    InactiveBoatListTitle: "Inactive Boat Listing",
    BoatReportTitle: "Boat Report",
    AddNewBoatModalTitle: "Add New Boat",
    NoActiveBoatMsg: "No active boat found.",
    NoInactiveBoatMsg: "No active boat found.",
    //BoatCreation
    FormLabelBoatName: "Boat Name",
    FormPlaceholderBoatName: "Eg. Explorer 101",
    FormLabelBoatHP: "Horse Power (HP)",
    FormPlaceHolderBoatHP: "Eg. 600 (3 engine with 200HP each)",
    FormLabelBoatSpeed: "Maximum Speed (Knots)",
    FormPlaceholderBoatSpeed: "Eg. 150",
    FormLabelBoatLength: "Length (Feet)",
    FormPlaceholderBoatLength: "Eg. 10",
    FormLabelBoatCapacity: "Capacity (Person)",
    FormPlaceholderBoatCapacity: "Eg. 8 Person",
    FormLabelBoatYear: "Year Model",
    FormPlaceholderBoatYear: "Eg. 2005",
    FormLabelBoatDesc: "Boat Description",
    FormPlaceholderBoatDesc: "Boat Description",
    FormSubmitAddBoat: "Add new boat",
    RequireBoatName: "Please specity the boat name.",
    RequireBoatSpeed: "Please specify the boat maximum speed.",
    TypeErrorNumberOnly: "Please specify value as number.",
    TypeErrorTextOnly: "Please specify value as text.",
    RequireBoatHP: "Please specify the boat engine HP.",
    RequireBoatYear: "Please specify the year of the boat manufacured.",
    RequireBoatCapacity: "Please specify the boat maximum capacity.",
    RequireBoatDesc: "Please elaborate your boat detail.",
    //Boat-detail
    BackToBoatMenu: "Back to Boat Listings",
    ActivateBotBtn: "Activate Boat",
    DeactivateBotBtn: "Deactivate Boat",
    //BoatPhoto-component
    SuccessUpdateBotPhotoMsg: "Successfully update boat's photos",
    SuccessDeleteBotPhotoMsg: "Successfully delete boat's photos",
    BoatPhotoTitle: "Boat Photo",
    NoBoatPhotoMsg: "No boat's photo uploaded!",
    BoatGalleryTitle: "Boat Gallery",
    AddBoatPhoto: "Add Boat Photo",
    UploadBoatPhoto: "Upload Boat Photo",
    //boat-summary
    SuccessUpdateBoatSummary: "Succesfully update boat's information!",
    NoBoatLocationMsg: "Please specify boat's location",
    EditBoatModalTitle: "Edit Boat Summary",
    UpdateBoatSummaryBtn: "Update Boat Summary",
    //boat-spec
    SuccessUpdateBoatSpec: "Successfully update boat's specification!",
    BoatSpecTitle: "Boat Specifications",
    EditBoatSpecModal: "Edit Boat Specification",
    "Horse Power": "Horse Power",
    "Maximum Speed": "Maximum Speed",
    Length: "Length",
    Capacity: "Capacity",
    "Year Model": "Year Model",
    //boat-amenities
    SuccessUpdateBoatAmenities: "Successfully update boat's amenities!",
    Amenities: "Amenities",
    NoAmenitiesMsg: "No amenities has been registered! Please create one",
    EditAmenitiesModal: "Edit Boat Amenities",
    UpdateBoatAmenitiesBtn: "Update Boat's Amenities",
    Remove: "Remove",
    AmenityPlaceholder: "Amenity Name",
    //FIshing technique
    SuccessUpdateFT: "Successfully update fishing technique!",
    NoavailableFT: "No available fishing technique! Kindly create one",
    FTTitle: "Fishing Technique",
    EditFTModal: "Edit Boat Fishing Technique",
    UpdateFTBtn: "Update Boat's Fishing Type",
    //Boatpackage
    SuccessUpdateBP: "Successfully update boat package",
    NotAvailableBP: "No availble boat package! Kindly create one",
    ModalTitleUP: "Update Package",
    ModalTitleNP: "New Package",
    DeletePmsg: "Are you sure want to delete ",
    Cancel: "Cancel",
    Confirm: "Confirm",
    Package: "Package",
    PackageTripDetail: "Penerangan Trip",
    //packageform
    PNameLabel: "Package Name",
    PNamePlaceholder: "Package Name",
    PHourLabel: "Trip Hour",
    PHourPlaceholder: "Trip Hour",
    PPriceLabel: "Package Price",
    PPricePlaceholder: "Price",
    PStartTimeLabel: "Start Time",
    PStartTimePlaceholder: "Start Time",
    PDescLabel: "Package Description",
    PDescPlaceholder: "Description",
    RegPBtn: "Register new package",
    ValidationPriceP: "Price must be greater than zero",
    SuccessCreateBP: "Successfully create boat package",
    SuccessDeleteBP: "Successfully delete boat package",
    UpdateBPBtn: "Update Boat Package",
    //Boat Crew
    SuccessRegBoatCrew: "Successfully register boat's crew!",
    SuccessUpdBoatCrew: "Successfully update crew's role!",
    SuccessRmvBoatCrew: "Successfully remove crew from boat!",
    CrewMemberTitle: "Crew Members",
    NoCrewAdded: "No crew has been registered! Please register now",
    EditCrewTitle: "Edit Crew Members",
    AddNewCrew: "Add New Crew",
    LanguageSwitch: "Tukar Bahasa Melayu",
    Captain: "Captain",
    Crew: "Crew",
    // Sidebar
    SidebarBoatManagement: "Boat Management",
    SidebarCrewBoatManagement: "Crew Management",
    SidebarBookings: "Bookings",
    SidebarProfileManagement: "Profile Management",
    SidebarDashboard: "Dashboard",
    SidebarWeatherMap: "Weather Map",
    // End Sidebar
    BoatDetailBoatSummaryModalFormLabelSearch: "Search Your Location",
    // Boat Specification
    BoatDetailBoatSpecificationHorsePower: "Horse Power",
    BoatDetailBoatSpecificationMaxSpeed: "Maximum Speed (Knots)",
    BoatDetailBoatSpecificationLength: "Length (feet)",
    BoatDetailBoatSpecificationCapacity: "Capacity (Person)",
    BoatDetailBoatSpecificationYearModel: "Year Model",
    // End Boat Specification
    // Navbar
    NavProfil: "Profile",
    NavLogout: "Logout",
    // End Navbar
    BookingsCardTitle: "All Bookings",
    NoBookingMsg: "No booking record found.",
  },
};

export default engilsh_lang;
